<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"

    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MY WEATHER"
        android:fontFamily="monospace"
        android:textSize="17sp"
        android:gravity="center"
        android:paddingVertical="15dp"
        android:background="#24BBFF"
        android:textColor="@color/white"
        android:layout_marginBottom="40dp"
        android:letterSpacing=".2"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LOCATION"
        android:fontFamily="monospace"
        android:textSize="10sp"
        android:layout_marginLeft="30dp"
        android:textColor="@color/black"
        android:letterSpacing=".1"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="8"
            android:fontFamily="monospace"
            android:textSize="24sp"
            android:hint="Enter a city"
            android:textCursorDrawable="@color/black"
            android:backgroundTint="@color/white"
            android:paddingVertical="20dp"
            android:letterSpacing=".1"
            android:id="@+id/city"/>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="40dp"
            android:layout_height="40dp"

            android:background="@color/white"
            android:fontFamily="monospace"
            android:letterSpacing=".1"
            android:onClick="getWeatherDetails"
            android:outlineProvider="none"
            android:text="SET" />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:paddingVertical="10dp"
        android:gravity="center"
        android:id="@+id/errorMsg"
        android:letterSpacing=".1"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
           android:gravity="center">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="120dp"/>

        </LinearLayout>





</LinearLayout>